<!DOCTYPE html>
{% load static  %}
<html lang="en">
<head>
  <title>MARPET CAD VENTURES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="{% static 'css/marpet.css' %}"> -->


  <style media="screen">

  .mech{
       background-image: url("{% static 'images/image1.jpg' %}");
       background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
  }

  .civil{
    background-image: url("{% static 'images/image6.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  .elect{
       background-image: url("{% static 'images/image5.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  .train{
    background-image: url("{% static 'images/image4.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  h1{
    font-size:60px;
  }
  .mech p{
      font-size:30px;

  }

  .civil p{
      font-size:30px;
  }

  .elect p{
      font-size:30px;
  }

  .train p{
      font-size:30px;
  }

  .carousel-caption h3{
     font-size:60px;
     color:blue;
  }

  .carousel-caption p{
     font-size:30px;
     font-weight: bolder;
     color:blue;
  }

  .training{
  text-align: center;
  }

  .container p{
  color:red;
  }

  .container h3{
  text-align: center;
  padding-bottom:100px;
  }


  .myform {
  width:100%;
  padding-left:30px;
  padding-top:70px;
  }

  .myform2 {
  width:80%;
  padding-left:30px;
  padding-top:10px;
  padding-bottom:100px;
  }



  .container form{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  margin: auto;
  }


  </style>



</head>
<body>


  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">

      <a class="navbar-brand" href="{% url 'index' %}">
       <img src="{% static 'images/MCVLOGO.jpg' %}" alt="Avatar Logo" style="width:50px;height:50px;" class="rounded-pill">
       <span class='navbar-brand' >Marpet CAD Ventures</span>

      </a>


      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About</a>
        </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'mechlist' %}">Mechanical Drawings</a></li>
                      <li><a class="dropdown-item" href="{% url 'civillist' %}">Civil Drawings</a></li>
                      <li><a class="dropdown-item" href="{% url 'electlist' %}">Electrical Drawings</a></li>
                      <li><a class="dropdown-item" href="{% url 'trainlist' %}">Training</a></li>
                    </ul>
               </li>

               <li class="nav-item">
                 <a class="nav-link" href="{% url 'contactpage' %}">Contact</a>
               </li>
      </ul>
    </div>
  </nav>


 {% block content1 %}


 {% endblock %}

 {% block content2 %}


 {% endblock %}


    <footer>
        <h3 style='text-align:center'>copyright &copy; 2023 Marpet CAD Ventures. <span class="pull-right"><a href="#">Back to top</a></span> </h3>
      </footer>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
